; extensions.conf - the Asterisk dial plan
;
; Static extension configuration file, used by
; the pbx_config module. This is where you configure all your
; inbound and outbound calls in Asterisk.
;
; This configuration file is reloaded
; - With the "dialplan reload" command in the CLI
; - With the "reload" command (that reloads everything) in the CLI

[general]
static=yes
writeprotect=no
autofallthrough=yes

[meetme_conf]
exten => 100, 1, Goto(conf,1)
exten => conf,1, MeetMe(100,iTMs,12345)
exten => conf,2, Hangup()

;Set MeetMeCount
exten => 99, 1, Goto(count,1)
exten => count, 1, NoOp(Total: ${USERS} users)
    same => n, Playback(conf-thereare)
    same => n, MeetMeCount(100)

;Set MeetMeAdmin

exten => 69, 1, Verbose(For kick all users press 1)
;    same => n, Playback(vm-onefor)
    same => n, Flite("Press 1 to kick everyone", en)
    same => n, Verbose(2, For lock conference press 2)
    same => n, Flite("Press 2 to lock the conference", en)
    same => n, Verbose(2, For unlock conference press 3)
    same => n, Flite("Press 3 to unlock the conference", en)
    same => n, Read(digito,,1)
    same => n, GotoIf(${digito} > 0?continue:Hangup())
    same => n(continue), Goto(admin_cmds_${digito},1)

;Kick everyone by admin
exten => admin_cmds_1, 1, MeetMeAdmin(100,K)
    same => n, Verbose(Everyone has been kicked from conference by ${CALLERIDNAME})

;Lock Conference by admin
exten => admin_cmds_2, 1, MeetMeAdmin(100,L)
    same => n, Verbose(Conference was locked by ${CALLERIDNAME})

;Unlock Conference by admin
exten => admin_cmds_3, 1, MeetMeAdmin(100,l)
    same => n, Verbose(Conference was unlocked by ${CALLERIDNAME})
 

[grup-facultate-sip]
include => meetme_conf

;Numere de telefon, care au acces la meetme
exten => 1126, 1, Dial(SIP/1126,20)
exten => 2126, 1, Dial(SIP/2126,20)

;Numere de telefon ce nu au acces la meetme dar pot suna pe sip
exten => 3126, 1, Goto(grup-facultate-iax,3126,1)

exten => 4126, 1, Goto(grup-facultate-iax,4126,1)

[grup-facultate-iax]
exten => 69, 1, Flite("You are not authorized to access this function")
exten => 100, 1, Flite("You are not authorized to access this function")
exten => 99, 1, Flite("You are not authorized to access this function")
exten => 1126,1,Goto(grup-facultate-sip,1126,1)

exten => 2126,1,Goto(grup-facultate-sip,2126,1)
;Working call on iax 3126/4126
exten => 3126,1,Dial(IAX2/3126,20)
exten => 4126, 1, Dial(IAX2/4126,20)

;Timeout functions for IAX
exten => 200, 1, Set(TIMEOUT(absolute)=4)
exten => 201, 1, Set(TIMEOUT(digit)=5)

exten => 202, 1, Answer()
    same  => n, GoTo(s,1)

exten => s, 1, Set(TIMEOUT(response)=5)
exten => s, 2, Background(welcome)
exten => s, 3, Read(digito,,1)
exten => s, 4, GotoIf(${digito}?5:6)
exten => s, 5, Playback(welcome)
exten => s, 6, Hangup()
    
exten => 2,1,Playback(goodbye)
    same => n, Hangup()

