[general] 
static=yes 
writeprotect=n 
[internal] 
exten => 611,1,Answer() 
exten => 611,2,Playback(demo-echotest) 
exten => 611,3,Echo() 
exten => 611,4,Playback(demo-echodone) 
exten => 611,5,Hangup() 
exten => 1000,1,Dial(SIP/1000,20) 
exten => 2000,1,Dial(IAX2/2000,20)