
; Inter-Asterisk eXchange driver definition

[general]
disallow=lpc10	
bandwith=low
autokill=yes
tos=lowdelay		

[3126]
callerid=3126
username=3126
secret=1234
type=friend
host=dynamic
context=grup-facultate-iax
disallow=all
allow=ulaw
allow=alaw
allow=gsm

[4126]
callerid=4126
username=4126
secret=1234
type=friend
host=dynamic
context=grup-facultate-iax
disallow=all
allow=ulaw
allow=alaw
allow=gsm
