[general] 
context=default 
srvlookup=yes 
disallow=all 
allow=ulaw 
allow=alaw 
allow=gsm 
allow=ilbc 
[1000] 
type=friend 
host=dynamic 
secret=1234 
qualify=yes 
nat=yes 
context=internal 
dtmfmode=rfc2833