; SIP Configuration example for Asterisk
 [general]
context=default    ; Default context for incoming calls
disallow=all       ; First disallow all codecs
allow=ulaw    ; Allow codecs in order of preference
allow=alaw         
allow=gsm
allow=ilbc
allow=h264
allow=h263
allow=slin
;Context for SIP grup-facultate-sip
[friends_internal](!)
type=friend
host=dynamic
context=grup-facultate-sip
dtmfmode=rfc2833
nat=yes
canreinvite=no
videosupport=yes
allow=ulaw
allow=alaw         ; Allow codecs in order of preference
allow=slin
allow=gsm
allow=ilbc
allow=h264
allow=h263

; Utilizatori centrala
[1126](friends_internal)
secret=1234
[2126](friends_internal)
secret=1234
